This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mod110.aux
The style file: unsrt.bst
Database file #1: mod110.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3854 characters,
and the built_in function-call counts, 470 in all, are:
= -- 39
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 35
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 46
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
