\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Task}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectra of Signals}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wiener Filtering}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wieners Deconvolution}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solution Overview}{5}{section.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spectra of Signals}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wiener Filtering}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and Comments}{18}{section.5}%
