\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common window functions used in signal processing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:windows}{{1}{2}{Common window functions used in signal processing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra of Signals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals \texttt  {val2.dat} and \texttt  {val3.dat} and their raw spectra.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:signals}{{2}{3}{Signals \texttt {val2.dat} and \texttt {val3.dat} and their raw spectra}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiener Filtering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wieners Deconvolution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of Lena Forsen and their matching convolution kernels.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lena}{{3}{4}{Images of Lena Forsen and their matching convolution kernels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectra of Signals}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
