\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common window functions used in signal processing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:windows}{{1}{2}{Common window functions used in signal processing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra of Signals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals \texttt  {val2.dat} and \texttt  {val3.dat} and their raw spectra.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:signals}{{2}{3}{Signals \texttt {val2.dat} and \texttt {val3.dat} and their raw spectra}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiener Filtering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wieners Deconvolution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signals \texttt  {signal\{0,1,2,3\}.dat} and their convolution kernel.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:signals-wien}{{3}{4}{Signals \texttt {signal\{0,1,2,3\}.dat} and their convolution kernel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images of Lena Forsen and their matching convolution kernels.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:lena}{{5}{4}{Images of Lena Forsen and their matching convolution kernels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectra of signals \texttt  {signal\{0,1,2,3\}.dat}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:spectra-wien}{{4}{5}{Spectra of signals \texttt {signal\{0,1,2,3\}.dat}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectra of Signals}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of signals \texttt  {val3.dat} with and without the \textit  {Ghetto Periodicity Fix\IeC {\texttrademark }}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:periodicity-fix}{{6}{6}{Spectra of signals \texttt {val3.dat} with and without the \textit {Ghetto Periodicity Fix™}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra of signal \texttt  {val2.dat} with different windowing functions applied.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:windowing-val2}{{7}{6}{Spectra of signal \texttt {val2.dat} with different windowing functions applied}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectra of signal \texttt  {val3.dat} with different windowing functions applied.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:windowing-val3}{{8}{7}{Spectra of signal \texttt {val3.dat} with different windowing functions applied}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in peak heights and widths for the \texttt  {val2.dat} signal.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:peak-differences-2}{{9}{7}{Differences in peak heights and widths for the \texttt {val2.dat} signal}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in peak heights and widths for the \texttt  {val3.dat} signal.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:peak-differences-3}{{10}{8}{Differences in peak heights and widths for the \texttt {val3.dat} signal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectra of signal \texttt  {val2.dat} when only a part of the signal is taken.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:partial-signal-2}{{11}{8}{Spectra of signal \texttt {val2.dat} when only a part of the signal is taken}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectra of signal \texttt  {val3.dat} when only a part of the signal is taken.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:partial-signal-3}{{12}{9}{Spectra of signal \texttt {val3.dat} when only a part of the signal is taken}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstructed signal \texttt  {val2.dat} from its spectrum.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:reconstructed-signals-2}{{13}{10}{Reconstructed signal \texttt {val2.dat} from its spectrum}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstructed signal \texttt  {val3.dat} from its spectrum.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:reconstructed-signals-3}{{14}{11}{Reconstructed signal \texttt {val3.dat} from its spectrum}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiener Filtering}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wiener Deconvolution}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wiener deconvolution applied to the Lena images convolved with the first kernel.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:lena-1}{{15}{12}{Wiener deconvolution applied to the Lena images convolved with the first kernel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wiener deconvolution applied to the Lena images convolved with the first kernel with different windowing functions.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:lena-1-windowing}{{16}{13}{Wiener deconvolution applied to the Lena images convolved with the first kernel with different windowing functions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wiener deconvolution applied to the Lena images convolved with the second kernel.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:lena-2}{{17}{14}{Wiener deconvolution applied to the Lena images convolved with the second kernel}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wiener deconvolution applied to the Lena images convolved with the second kernel with phase unwrapping.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:lena-2-unwrapping}{{18}{14}{Wiener deconvolution applied to the Lena images convolved with the second kernel with phase unwrapping}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lena images convolved with the second kernel with hand-edited Fourier Transform.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:lena-2-averaging}{{19}{15}{Lena images convolved with the second kernel with hand-edited Fourier Transform}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wiener deconvolution applied to the Lena images convolved with the third kernel.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:lena-3}{{20}{15}{Wiener deconvolution applied to the Lena images convolved with the third kernel}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Figures}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wiener filter applied to the signal \texttt  {signal1.dat}.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:wiener-filter-1}{{21}{16}{Wiener filter applied to the signal \texttt {signal1.dat}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wiener filter applied to the signal \texttt  {signal2.dat}.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:wiener-filter-2}{{22}{17}{Wiener filter applied to the signal \texttt {signal2.dat}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wiener filter applied to the signal \texttt  {signal3.dat}.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:wiener-filter-3}{{23}{18}{Wiener filter applied to the signal \texttt {signal3.dat}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wiener filter applied consecutively to the signal \texttt  {signal1.dat}.}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:wiener-filter-1-2}{{24}{19}{Wiener filter applied consecutively to the signal \texttt {signal1.dat}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wiener filter applied consecutively to the signal \texttt  {signal2.dat}.}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:wiener-filter-2-2}{{25}{20}{Wiener filter applied consecutively to the signal \texttt {signal2.dat}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wiener filter applied consecutively to the signal \texttt  {signal3.dat}.}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:wiener-filter-3-2}{{26}{21}{Wiener filter applied consecutively to the signal \texttt {signal3.dat}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wiener filter and other filters applied to the signal \texttt  {signal1.dat}.}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:other-filters-1}{{27}{22}{Wiener filter and other filters applied to the signal \texttt {signal1.dat}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wiener filter and other filters applied to the signal \texttt  {signal2.dat}.}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:other-filters-2}{{28}{23}{Wiener filter and other filters applied to the signal \texttt {signal2.dat}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wiener filter and other filters applied to the signal \texttt  {signal3.dat}.}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:other-filters-3}{{29}{24}{Wiener filter and other filters applied to the signal \texttt {signal3.dat}}{figure.29}{}}
\gdef \@abspage@last{25}
